d = input("enter your name:")
print("Hi",d,"PLEASE SELECT YOUR CONVERTER OR CALCULATOR:")
print("    If you want Time converter     ENTER '1'    ")
print("    If you want Temperature converter     ENTER '2'    ")
print("    If you want Currency converter    ENTER'3'    ")
print("    If you want Age calculator    ENTER '4'    ")
print("    If you want Length converter     ENTER '5'    ")
f = int(input("ENTER:"))
if f == 1:
    print("IF YOU WANT TO CONVERT:")
    print("    HOURS TO MINUTES:", "  Enter 'a'")
    print("    HOURS TO SECONDS: ", "  Enter 'b'")
    y = input("Enter 'a' or 'b' :")
    if y == "a":
        z = int(input("Enter value in HOURS(like 12,15,etc..):"))
        print(z * 60, "minutes")
    if y == "b":
        z = int(input("Enter value in HOURS(like 12,15,etc..):"))
        print(z * 60 * 60, "seconds")
    if y != ("a" and "b"):
        print("CHOOSE THE RIGHT OPTION")
if f == 2:
    print("IF YOU WANT TO CONVERT:")
    print("    Celsius(C) to Fahrenheit(F) ", "  Enter 'a'")
    print("    Fahrenheit(F) to Celsius(C) ", "  Enter 'b'")
    y = input("Enter 'a' or 'b' :")
    if y == "a":
        z = int(input("Enter value in Celsius:"))
        print("The value of", z, " Celsius in Fahrenheit is")
        print(((z * 1.8) + 32))
    if y == "b":
        z = int(input("Enter value in Fahrenheit:"))
        print("The value of", z, " Fahrenheit in Celsius is")
        print(((z - 32) * (5 / 9)))
    if y != ("a" and "b"):
        print("CHOOSE THE RIGHT OPTION")
if f == 3:
    print("SELECT THE CURRENCY TO WHICH YOU WANT TO CONVERT ")
    print("a.rupees to 'dollar'", "enter", "a")
    print("b.rupees to 'euro'", "enter", "b")
    print("c.rupees to 'dinar'", "enter", "c")
    print("d.rupees to 'yan'", "enter", "d")
    print("e.rupees to 'taka'", "enter", "e")
    x = input('enter:')
    if x == "a":
        A = int(input("enter value in rupees:"))
        print(A / 80)
    if x == "b":
        A = int(input("enter value in rupees:"))
        print(A / 104)
    if x == "c":
        A = int(input("enter value in rupees:"))
        print(A / 12)
    if x == "d":
        A = int(input("enter value in rupees:"))
        print(A / 104)
    if x == "e":
        A = int(input("enter value in rupees:"))
        print(A / 0.8)
    if x != ("a" and "b" and "c" and "d" and "e"):
        print("CHOOSE RIGHT OPTION")
if f == 5:
    print("IF YOU WANT TO CONVERT:")
    print("  KILOMETERS TO MILES ENTER 'a'")
    print("  MILES TO KILOMETERS ENTER 'b'")
    print("  FEETS TO  INCHES ENTER 'c'")
    print("  INCHES TO FEETS ENTER 'd'")
    q = input("ENTER:")
    if q == "a":
        x = int(input("Enter no.of KILOMETERS:"))
        print(x * 0.62)
    if q == "b":
        x = int(input("Enter no.of MILES:"))
        print(x / 0.62)
    if q == "c":
        x = int(input("Enter no.of FEETS:"))
        print(x * 12)
    if q == "d":
        x = int(input("Enter no.of INCHES:"))
        print(x / 12)
    if q != ("a" and "b" and "c" and "d"):
        print("CHOOSE THE RIGHT OPTION")
else:
    print("Please enter the right option")
